../Core/Src/bmp280.c:53:6:bmp280_init_default_params	1
../Core/Src/bmp280.c:63:13:read_register16	2
../Core/Src/bmp280.c:78:19:read_data	2
../Core/Src/bmp280.c:90:13:read_calibration_data	13
../Core/Src/bmp280.c:113:13:read_hum_calibration_data	7
../Core/Src/bmp280.c:132:12:write_register8	2
../Core/Src/bmp280.c:144:6:bmp280_init	17
../Core/Src/bmp280.c:210:6:bmp280_force_measurement	3
../Core/Src/bmp280.c:223:6:bmp280_is_measuring	3
../Core/Src/bmp280.c:234:23:compensate_temperature	1
../Core/Src/bmp280.c:249:24:compensate_pressure	5
../Core/Src/bmp280.c:274:24:compensate_humidity	1
../Core/Src/bmp280.c:294:6:bmp280_read_fixed	6
../Core/Src/bmp280.c:329:6:bmp280_read_float	4
